
# path of log file (manual setup)
LOG_PATH = ./logs

# file name (manual setup)
LOG_FILE_NAME = sample-logger

# pattern of log on file (able to edit manually)
LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} [-%5level] [%thread] [%logger{36}] : %msg%n
